;; obligation #26
$hyp "a_CONSTANTunde_funde_a_in" (TLA.in a_CONSTANTunde_funde_a (TLA.FuncSet (arith.intrange 0
a_CONSTANTunde_Nunde_a) (arith.intrange 0 (arith.add a_CONSTANTunde_Kunde_a
(arith.minus (TLA.fapply TLA.Succ 0))))))
$hyp "v'42" (TLA.bAll (arith.intrange (TLA.fapply TLA.Succ 0)
a_CONSTANTunde_Nunde_a) ((a_CONSTANTunde_iunde_a) (= (TLA.fapply a_CONSTANTunde_funde_a a_CONSTANTunde_iunde_a)
(TLA.fapply a_CONSTANTunde_funde_a (arith.add a_CONSTANTunde_iunde_a
(arith.minus (TLA.fapply TLA.Succ 0)))))))
$hyp "a_CONSTANTunde_junde_a_in" (TLA.in a_CONSTANTunde_junde_a arith.N)
$hyp "v'49" (=> (=> (TLA.in a_CONSTANTunde_junde_a (arith.intrange 0
a_CONSTANTunde_Nunde_a))
(= (TLA.fapply a_CONSTANTunde_funde_a a_CONSTANTunde_junde_a)
(TLA.fapply a_CONSTANTunde_funde_a 0))) (=> (TLA.in (arith.add a_CONSTANTunde_junde_a
(TLA.fapply TLA.Succ 0)) (arith.intrange 0 a_CONSTANTunde_Nunde_a))
(= (TLA.fapply a_CONSTANTunde_funde_a (arith.add a_CONSTANTunde_junde_a
(TLA.fapply TLA.Succ 0)))
(TLA.fapply a_CONSTANTunde_funde_a 0))))
$hyp "v'59" (TLA.in a_CONSTANTunde_junde_a (arith.intrange 0
a_CONSTANTunde_Nunde_a))
$goal (= (TLA.fapply a_CONSTANTunde_funde_a a_CONSTANTunde_junde_a)
(TLA.fapply a_CONSTANTunde_funde_a 0))