;; obligation #31
$hyp "a_CONSTANTunde_yunde_a_in" (TLA.in a_CONSTANTunde_yunde_a (TLA.FuncSet (arith.intrange 0
a_CONSTANTunde_Nunde_a) (arith.intrange 0 (arith.add a_CONSTANTunde_Kunde_a
(arith.minus (TLA.fapply TLA.Succ 0))))))
$hyp "v'230" (a_CONSTANTunde_IsFiniteSetunde_a_1 (TLA.subsetOf (arith.intrange 0
a_CONSTANTunde_Nunde_a) ((a_CONSTANTunde_iunde_a) (TLA.cond (= a_CONSTANTunde_iunde_a
0) (= (TLA.fapply a_CONSTANTunde_yunde_a 0)
(TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_Nunde_a)) (-. (= (TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_iunde_a)
(TLA.fapply a_CONSTANTunde_yunde_a (arith.add a_CONSTANTunde_iunde_a
(arith.minus (TLA.fapply TLA.Succ 0))))))))))
$hyp "v'231" (-. (= (TLA.subsetOf (arith.intrange 0
a_CONSTANTunde_Nunde_a) ((a_CONSTANTunde_iunde_a) (TLA.cond (= a_CONSTANTunde_iunde_a
0) (= (TLA.fapply a_CONSTANTunde_yunde_a 0)
(TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_Nunde_a)) (-. (= (TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_iunde_a)
(TLA.fapply a_CONSTANTunde_yunde_a (arith.add a_CONSTANTunde_iunde_a
(arith.minus (TLA.fapply TLA.Succ 0)))))))))
TLA.emptyset))
$hyp "v'232" (/\ (a_CONSTANTunde_IsFiniteSetunde_a TLA.emptyset)
(A. ((a_CONSTANTunde_Sunde_a) (=> (a_CONSTANTunde_IsFiniteSetunde_a a_CONSTANTunde_Sunde_a)
(<=> (= (a_CONSTANTunde_Cardinalityunde_a a_CONSTANTunde_Sunde_a) 0)
(= a_CONSTANTunde_Sunde_a
TLA.emptyset))))))
$hyp "v'233" (= (a_CONSTANTunde_Cardinalityunde_a TLA.emptyset)
0)
$goal (-. (= (a_CONSTANTunde_Cardinalityunde_a_1 (TLA.subsetOf (arith.intrange 0
a_CONSTANTunde_Nunde_a) ((a_CONSTANTunde_iunde_a) (TLA.cond (= a_CONSTANTunde_iunde_a
0) (= (TLA.fapply a_CONSTANTunde_yunde_a 0)
(TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_Nunde_a)) (-. (= (TLA.fapply a_CONSTANTunde_yunde_a a_CONSTANTunde_iunde_a)
(TLA.fapply a_CONSTANTunde_yunde_a (arith.add a_CONSTANTunde_iunde_a
(arith.minus (TLA.fapply TLA.Succ 0))))))))))
0))